{
    "cSpell.words": [
        "Camo",
        "Chillicothe",
        "Cirocco",
        "Cormega",
        "Dreamville",
        "Gotti",
        "Haile",
        "Megafest",
        "merch",
        "mikeson",
        "Neptunes",
        "NKOSI",
        "Pharrell",
        "Queensbridge",
        "Screwface",
        "Shakur",
        "skullies",
        "Skully",
        "snipcart",
        "Speights",
        "subline",
        "Tupac",
        "𓀀𓂀𓃀"
    ]
}